{
  "name": "avtobeh",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx prisma generate",
    "start": "next start",
    "lint": "next lint",
    "dbpull": "npx prisma db pull && npx prisma generate",
    "deploy": "git pull origin main && pnpm install && next build && npx prisma generate && next-sitemap && pm2 restart avtobeh"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroicons/react": "^1.0.6",
    "@material-tailwind/react": "^2.1.10",
    "antd": "^5.22.7",
    "axios": "^1.7.8",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.11.5",
    "next": "15.1.2",
    "next-intl": "^3.26.3",
    "next-sitemap": "^4.2.3",
    "preline": "^2.6.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "daisyui": "^4.12.22",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.2"
  }
}
